[win]
192.168.122.140

[win:vars]
ansible_user=Administrator
ansible_password=Nikki911
ansible_connection=ssh
ansible_shell_type=cmd
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ansible_ssh_retries=3
ansible_become_method=runas
